weitecit/SIGCore/.github/actions/build-service.yaml-from-template/action.yaml
name: 'Generate service.yaml from template'
description: 'Generate service.yaml from template'
inputs:
  app-docker-image:
    description: 'image:tag'
    required: true
  promtail-docker-image:
    description: 'image:tag'
    required: true
  gcp-project-id:  
    description: 'GCP_PROJECT_ID'
    required: true
  gcp-sa-key:  
    description: 'GCP_SA_KEY'
    required: true
  service-name:
    description: 'Service name in Cloud Run'
    required: true
  app-name:  
    description: 'App name'
    required: true
  region:
    description: 'Region'
    required: true
  app-port:
    description: 'Port'
    required: true
  memory:
    description: 'Memory (iec)'
    required: true
  cpu:
    description: 'CPU (cores)'
    required: true
  min-instances:
    description: 'Minimum instances for autoscaling'
    required: true
  max-instances:
    description: 'Maximum instances for autoscaling'
    required: true
  timeout:
    description: 'Timeout for deploy (s)'
    required: true
  max-request-bytes:
    description: 'Maximum bytes for request (bytes)'
    required: false
    default: 52428800
  instances-max-scale:
    description: 'Instances max scale'
    required: false
    default: 1
  ingress-status:
    description: 'internal, all'
    required: false
    default: all
  cloudrun-timeout:
    description: 'Cloud Run timeout seconds'
    required: false
    default: '15'
  app-startup-timeout:
    description: 'Timeout for app startup'
    required: false
    default: 240
  vpc-connector-name:
    description: 'Name for existing VCP connector to be used'

runs:
  using: "composite"
  steps:
    - name: Load inputs into env
      run: |
        echo "GCP_PROJECT_ID=${{ inputs.gcp-project-id }} >> $GITHUB_ENV
        echo "GCP_REGION=${{ inputs.region }} >> $GITHUB_ENV

        echo "CR_SERVICE_NAME=${{ inputs.service-name }}" >> $GITHUB_ENV
        echo "CR_MAX_SCALE=${{ inputs.instances-max-scale }}" >> $GITHUB_ENV
        echo "CR_TIMEOUT=${{ inputs.cloudrun-timeout }}" >> $GITHUB_ENV
        echo "CR_APP_MAX_REQUES_BYTES=${{ inputs.max-request-bytes }}" >> $GITHUB_ENV
        echo "CR_APP_STARTUP_TIMEOUT=${{ inputs.app-startup-timeout }}" >> $GITHUB_ENV
        echo "CR_INGRESS_STATUS=${{ inputs.ingress-status }}" >> $GITHUB_ENV
        echo "CR_CONNECTOR_NAME=${{ inputs.vpc-connector-name }}"

        echo "APP_NAME=${{ inputs.app-name }}" >> $GITHUB_ENV
        echo "APP_IMAGE_URL=${{ inputs.app-docker-image }}" >> $GITHUB_ENV
        echo "APP_IMAGE_PORT=${{ inputs.app-port }}" >> $GITHUB_ENV
        echo "APP_CPU_LIMIT=${{ inputs.app-cpu-limit }}" >> $GITHUB_ENV
        echo "APP_MEMORY_LIMIT=${{ inputs.app-memory-limit }}" >> $GITHUB_ENV

        echo "PROMTAIL_IMAGE_URL=${{ inputs.promtail-docker-image }}" >> $GITHUB_ENV
      shell: bash

    - name: Create service.yaml
      run: |
       envsubst < deploys/promtail/promtail-config.yaml.template > deploys/promtail/promtail-config.yaml
      shell: bash

weitecit/SIGCore/.github/workflows/cd.yaml
- uses: ./.github/actions/build-service.yaml-from-template
  with:
    app-docker-image: "gcr.io/${{ env.PROJECT }}/${{ vars.APP_NAME }}:${{ env.TAG }}"
    promtail-docker-image: "gcr.io/${{ env.PROJECT }}/promtail-${{ vars.APP_NAME }}:${{ env.TAG }}"
    gcp-project-id: $PROJECT
    gcp-sa-key: ${{ secrets.GCP_SA_KEY_64 }}
    service-name: "weitec-sigcore-${{ env.ENVIRONMENT }}"
    app-name: ${{ vars.APP_NAME }}
    region: europe-west1
    app-port: 8000
    memory: 1Gi
    cpu: 1
    min-instances: 0
    max-instances: 1
    timeout: 15
    ingress-status: internal
    vpc-connector-name: projects/plataforma-agtech/locations/europe-west1/connectors/conector-sigcore-${{ vars.ENVIRONMENT }}