weitecit/SIGCore/.github/actions/deploy/action.yaml
name: 'Deploy container image to Cloud Run'
description: 'Deploy container image to Cloud Run'
inputs:
  gcp-project-id:  
    description: 'GCP_PROJECT_ID'
    required: true
  gcp-sa-key:  
    description: 'GCP_SA_KEY'
    required: true

runs:
  using: "composite"
  steps:
    - name: Login GCP 
      run: |
        echo  ${{ inputs.gcp-sa-key }} | base64 --decode > ./gcp-key.json
        gcloud config set disable_prompts false
        gcloud auth activate-service-account --key-file=gcp-key.json
        gcloud config set project ${{ inputs.gcp-project-id }}
        rm gcp-key.json
      shell: bash

    - name: Deploy service.yaml
      run: |
        envsubst < deploys/service.yaml.template > deploys/service.yaml

        cat deploys/service.yaml

        gcloud run services replace deploys/service.yaml
        

      shell: bash

    - name: Logout GCP
      run: |
        gcloud auth revoke --all
        gcloud config unset project
      shell: bash

weitecit/SIGCore/.github/workflows/cd.yaml
- uses: ./.github/actions/deploy
  with:
    gcp-project-id: plataforma-agtech
    gcp-sa-key: ${{ secrets.GCP_SA_KEY_64 }}
    
  env:
    APP_IMAGE_URL: "gcr.io/${{ env.PROJECT }}/${{ vars.APP_NAME }}:${{ env.TAG }}"
    PROMTAIL_IMAGE_URL: "gcr.io/${{ env.PROJECT }}/promtail-${{ vars.APP_NAME }}:${{ env.TAG }}"
    GCP_PTOJECT_ID: $PROJECT
    CR_SERVICE_NAME: "weitec-sigcore-${{ env.ENVIRONMENT }}"
    APP_NAME: ${{ vars.APP_NAME }}
    GCP_REGION: europe-west1
    APP_IMAGE_PORT: 8000
    APP_MEMORY_LIMIT: 1Gi
    APP_CPU_LIMIT: 1
    CR_TIMEOUT: 15
    CR_INGRESS_STATUS: internal
    CR_CONNECTOR_NAME: "projects/plataforma-agtech/locations/europe-west1/connectors/conector-sigcore-${{ vars.ENVIRONMENT }}"
    CR_APP_MAX_REQUEST_BYTES: 52428800
    CR_MAX_SCALE: 1
    CR_APP_STARTUP_TIMEOUT: 240