weitecit/SIGCore/.github/actions/deploy/action.yaml
name: 'Deploy container image to Cloud Run'
description: 'Deploy container image to Cloud Run'
inputs:
  docker-image:
    description: 'image:tag'
    required: true
  gcp-project-id:  
    description: 'GCP_PROJECT_ID'
    required: true
  gcp-sa-key:  
    description: 'GCP_SA_KEY'
    required: true
  service-name:
    description: 'Service name in Cloud Run'
    required: true
  app-name:  
    description: 'App name'
    required: true
  region:
    description: 'Region'
    required: true
  port:
    description: 'Port'
    required: true
  memory:
    description: 'Memory (iec)'
    required: true
  cpu:
    description: 'CPU (cores)'
    required: true
  min-instances:
    description: 'Minimum instances for autoscaling'
    required: true
  max-instances:
    description: 'Maximum instances for autoscaling'
    required: true
  timeout:
    description: 'Timeout for deploy (s)'
    required: true
  max-request-bytes:
    description: 'Maximum bytes for request (bytes)'
    required: false
    default: 52428800

runs:
  using: "composite"
  steps:
    - name: Login GCP 
      run: |
        echo  ${{ inputs.gcp-sa-key }} | base64 --decode > ./gcp-key.json
        gcloud config set disable_prompts false
        gcloud auth activate-service-account --key-file=gcp-key.json
        gcloud config set project ${{ inputs.gcp-project-id }}
        rm gcp-key.json
      shell: bash

    - name: Deploy
      run: |
        gcloud run deploy ${{ inputs.service-name }} \
          --image ${{ inputs.docker-image }} \
          --region ${{ inputs.region }} \
          --platform managed \
          --port ${{ inputs.port }} \
          --memory ${{ inputs.memory }} \
          --cpu ${{ inputs.cpu }} \
          --min-instances ${{ inputs.min-instances }} \
          --max-instances ${{ inputs.max-instances }} \
          --timeout ${{ inputs.timeout }} \
          --set-env-vars MAX_REQUEST_BYTES=${{ inputs.max-request-bytes }}
      shell: bash

    - name: Logout GCP
      run: |
        gcloud auth revoke --all
        gcloud config unset project
      shell: bash

weitecit/SIGCore/.github/workflows/cd.yaml
- uses: ./.github/actions/deploy
  with:
    docker-image: "gcr.io/${{ env.PROJECT }}/${{ vars.APP_NAME }}:${{ env.TAG }}"
    gcp-project-id: $PROJECT
    gcp-sa-key: ${{ secrets.GCP_SA_KEY_64 }}
    service-name: "weitec-sigcore-${{ env.ENVIRONMENT }}"
    app-name: ${{ vars.APP_NAME }}
    region: europe-west1
    port: 8000
    memory: 1Gi
    cpu: 1
    min-instances: 0
    max-instances: 1
    timeout: 15